@charset "utf-8";
/* CSS Document */
.listCon{height:auto;}
#viewcontrols{background:#1077b2;margin-top:5px;height:auto;border-radius:4px;padding:4px;}
.info{color:white;font-size:16px;}
.gridview, .listview{float:right; color:white; margin:0 5px;}
.gridview:hover, .listview:hover{opacity:0.9; color: white;}
#view_btn{float: right; font-size: 8pt; border-radius: 2px;}
.info:hover{color:black;text-decoration:none}
.list{margin-top:10px;padding-left:0px;float:left;width: 100%;
        float: left;
        height: auto;}
		
		
	ul.list li img{
        height:150px;
        width: 200px;
        margin-left:5px;
		margin-top:5px;
margin-bottom:5px;
	}
	
		ul.list li .list-left{
margin-left:20px;
margin-top:10px;
		}
		
			ul.list li p{
    font-size: 14px;
	padding-top:10px;
	}
		
		    ul.list li .title{
            font-size: 15px;
            color: #390;
        }
		
		
	ul.list li {

	background: #e6e6e6;
        list-style-type: none;
        margin-bottom: 10px;
        position: relative;
        margin-bottom: 10px;
        overflow: hidden;
		border-radius:10px;
}
.list span.name{color:#999}

.list  span.address{
    color:#999;
    padding-top: 0px;
    font-size: 12px;
}



	ul.list li a.sub{
        text-decoration: none;
        color: blue;
        font-size: 17px;
}
ul.list li a.sub:hover{
    color: skyblue;
}
	
    


	ul.list li .list-right{
	
     float:right;
	 margin-right:10px;
	
	}
	
		ul.list li .list-right .price{	float:right;
	display: block;
	text-align: right;
        color:black;
        position:relative;
	}
        ul.list li .price i{
            color: black;
            font-size: 15px;
            position: relative;
        }

	.button{color:#666; font-size:11pt;}
	
	#tick{color:green}
	#danger{color:red}
	
	
/*grid system ko lagi css*/
	ul.grid{
margin-top: 10px;
display:inline-block;
padding-left:0px;
width: 100%;
height: auto;
border-spacing: 10px;
	}
ul.grid #image_content{width:100%;}
ul.grid #image_content img{display:block;margin:auto;height:150px;width:200px;margin-top:5px;}
ul.grid #info_content{width:100%}
   ul.grid li { width: 208px; min-height:210px;background: #e6e6e6;list-style-type: none;display:inline-block;border-radius:10px;margin-bottom:10px;}
	ul.grid li p{display:none;}
	ul.grid li .list-left{text-align:center;margin-top:0px;}
ul.grid li a.sub{
        text-decoration: none;
        color: blue;
        font-size: 17px;
}
ul.grid li a.sub:hover{color: skyblue;
}

	ul.grid li .list-right{display:block;margin-left: 0px;padding: 5px;}

	ul.grid li .list-right .price{font-size:14px;display:block;color:blue;position:absolute;top:75px;right:10px}

         ul.grid .address span{display:block;}
		  ul.grid .address{margin-top:15px;float:left}
ul.grid .button{display:none}
   ul.grid li .title{
            font-size: 15px;
            color: #390;
        }

.grid span.name{color:#999}

.grid  span.address{
    color:#666;
    padding-top: 0px;
    font-size: 12px;
}
.list_grid_section{height:auto}

.price1{margin-top:0px;float:right}

#grid li{height:280px}
.ads_no{background:#1077b2;border-radius:5px;margin-top:10px;height:30px;padding-top:1px}
.ads_no a{color:white;margin-left:20px;font-size:16px;}
#view_more{float:right;margin-right:20px;}


ul.grid1 {
    margin-top: 10px;
    display: inline-block;
    padding-left: 0px;
    width: 100%;
    height: auto;
    border-spacing: 10px;
}

ul.grid1 #image_content{width:100%;}
ul.grid1 #image_content img{display:block;margin:auto;height:150px;width:200px;margin-top:5px;}
ul.grid1 #info_content{width:100%}
   ul.grid1 li { width: 208px; min-height:200px;background: #e6e6e6;list-style-type: none;display:inline-block;border-radius:10px;margin-bottom:10px;}
	ul.grid1 li .list-left{text-align:center;margin-top:0px;}
ul.grid1 li a.sub1{
        text-decoration: none;
        color: #333;
        font-size: 14px;
}


	ul.grid1 li .list-left .title1{color:#093;font-size:18px}
.name1{color:#666;font-size:12px}